class Horse:   # Создали в бдующем родительский класс Лошадь

    def __init__(self):         # создали метод инит - нечего не передаем сюда (кроме самого объекта)
        self.x_distance = 0     # При создании объекта дистанция у него 0
        self.sound = 'Frrr'     # При создании объекта ом може "издавать" звук Фррр

    def run(self, dx):         #   Созадли метод бежать и передаем сюда дистанцию
        self.x_distance += dx  #   дистанция объкта при вызове этого метода увеличиться на велечину ДХ
        return self.x_distance #   метод возвращает новую "дистанцию" объекта (точку на оси Х)

class Eagle:                 # Создали в бдующем родительский класс Орел, который будет "за" Лошадью

    def __init__(self):      # создали метод инит - нечего не передаем сюда (кроме самого объекта)
        self.y_distance = 0  #  При создании объекта дистанция у него 0
        self.sound = 'I train, eat, sleep, and repeat'    # При создании объекта ом може "сказать" фразу "Я ...

    def fly(self, dy):             #  Созадли метод литеть и передаем сюда дистанцию
        self.y_distance += dy       # дистанция объкта при вызове этого метода увеличиться на велечину ДУ
        return self.y_distance       # метод возвращает новую "дистанцию" объекта (точку на оси У)


class Pegasus(Horse, Eagle): #  Создали дочерний Лошади и Орла - класс Пегас

    def __init__(self):       # Создали метод инит, в который нечего не передаем, кроме самого объекта
        super().__init__()    # сказали, что бы "запустил" инит в Лошади и принял все значения от туда
        Eagle.__init__(self)  # сказали, что бы "запустил" инит в Орле и принял все значения от туда

    def move(self, dx, dy):  #  созадли метод двингаться
        self.run(dx)        #  запустили метод Бежать и передали туда "дистацию" (на какое значение увеличиться ДХ - Х)
        self.fly(dy)        #  запустили метод Лететь и передали туда "дистацию" (на какое значение увеличиться ДУ - У)

    def get_pos(self):       #    созадли метод дай позицию (покажи, скажи свою позицию)
        return (self.x_distance, self.y_distance)  # вернули позицию объекта по осям Х и У

    def voice(self):         #  создали метод "подай голос"
        print(self.sound)    # печатаем "голосом" того кто сейчас "круче" - "Первее", Левее или правее???


p1 = Pegasus()              # Созадли объект Пегас_1


print(p1.get_pos())          # Вывводим позицию Пегаса 1
p1.move(10, 15)      # Сказали (вызвали метод Дивигайся) пегасу увиличить ДХ на 10 ДУ  на 15
print(p1.get_pos())          # Вывводим позицию Пегаса 1 (должно быть 10, 15)
p1.move(-5, 20)          # Сказали (вызвали метод Дивигайся) пегасу увиличить ДХ на -5 ДУ  на 20
print(p1.get_pos())           # Вывводим позицию Пегаса 1 (должно быть 5, 35)

p1.voice()             # Сказали (вызвали метод Голос) скажи тем голосом кто сейчас активен "круче", ПОЧКМУ НА Фррр???

